* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

nav .logo img {
  width: 100px;
  cursor: pointer;
  margin: 7px 0;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 17px;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: #faca31;
  display: block;
  transition: 0.1s linear;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  color: #faca31;
}

nav .icon i {
  font-size: 17px;
  color: #000;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

nav .icon .fa-bars {
  display: none;
}

nav .icon i:hover {
  color: #faca31;
}

/* home */

section {
  width: 100%;
  height: 100vh;
}

section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 130px;
}

section .main .main-text h1 {
  font-size: 60px;
  position: relative;
  top: -130px;
  left: 30px;
}

section .main .main-text h1 span {
  margin-left: 15px;
  color: #faca31;
  line-height: 22px;
  font-size: 70px;
}

section .main .main-image img {
  width: 630px;
  position: relative;
  right: -55px;
}

section p {
  width: 630px;
  text-align: justify;
  position: relative;
  top: -160px;
  left: 95px;
  bottom: 70px;
  line-height: 22px;
}

section .main-btn {
  background: #faca31;
  position: relative;
  top: -140px;
  left: 95px;
  bottom: 30px;
  width: 150px;
  cursor: pointer;
  padding: 12px;
  border-radius: 5px;
}

section .main-btn a {
  color: #fff;
  margin-right: 5px;
  text-decoration: none;
}

section .main-btn i {
  color: #fff;
  transition: 0.3s;
}

section .main-btn:hover i {
  transform: translateX(7px);
}

/* about */
.about {
  width: 100%;
  height: 100vh;
  padding: 40px 0;
}

.about .about-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about-main .image img {
  width: 670px;
  position: relative;
  top: 60px;
}

.about .about-main .about-text h1 span {
  color: #faca31;
  margin-right: 15px;
}

.about .about-main .about-text h1 {
  font-size: 55px;
  position: relative;
  bottom: 20px;
}

.about .about-main .about-text h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.about .about-main .about-text p {
  width: 650px;
  text-align: justify;
  margin-right: 30px;
  line-height: 22px;
}

.about .about-btn {
  background-color: #faca31;
  padding: 12px 25px;
  text-decoration: none;
  color: #fff;
  position: relative;
  top: -60px;
  left: 50%;
  bottom: 30px;
  border-radius: 5px;
}

/* menu */
.menu {
  width: 100%;
  padding: 80px 0;
}

.menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.menu h1 span {
  color: #faca31;
  margin-left: 15px;
}

.menu h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #faca31;
  display: block;
  position: relative;
  bottom: 15px;
}

.menu .menu-box {
  width: 95%;
  margin: 0 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.menu .menu-box .menu-card {
  width: 320px;
  height: 520px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.menu .menu-box .menu-card .menu-image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu .menu-box .menu-card .menu-image:hover img {
  transform: scale(1.1);
}

.menu .menu-box .menu-card .small-card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -40px;
  opacity: 1;
  border-radius: 7px;
  transition: 0.3s;
}

.menu .menu-box .menu-card:hover .small-card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu .menu-box .menu-card .small-card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: #fff;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}

.menu .menu-box .menu-card .small-card i:hover {
  color: #faca31;
}

.menu .menu-box .menu-card .menu-info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 23px;
  color: #000;
}

.menu .menu-box .menu-card .menu-info p {
  text-align: center;
  margin-top: 8px;
  padding: 0 10px;
  line-height: 21px;
}

.menu .menu-box .menu-card .menu-info h3 {
  text-align: center;
  margin-top: 10px;
}

.menu .menu-box .menu-card .menu-info .menu-icon {
  color: #faca31;
  text-align: center;
  margin: 10px 0 10px 0;
}

.menu .menu-box .menu-card .menu-info .menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background: #000;
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
  border-radius: 5px;
}

/* gallery */
.gallery {
  width: 100%;
  padding: 70px 0;
}

.gallery h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery h1 span {
  color: #faca31;
  margin-left: 15px;
}

.gallery h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #faca31;
  display: block;
  position: relative;
  bottom: 0px;
}

.gallery .gallery-image-box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallery .gallery-image-box .gallery-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.gallery .gallery-image-box .gallery-image img {
  width: 100%;
  transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover img {
  opacity: 0.4;
}

.gallery .gallery-image-box .gallery-image h3 {
  position: absolute;
  font-size: 35px;
  margin-bottom: 150px;
  color: #faca31;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover h3 {
  opacity: 1;
}

.gallery .gallery-image-box .gallery-image p {
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: #fff;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallery .gallery-image-box .gallery-image:hover p {
  opacity: 1;
}

.gallery .gallery-image-box .gallery-image .gallery-btn {
  position: absolute;
  margin-top: 210px;
  color: #000;
  background: #faca31;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
  border-radius: 5px;
}

.gallery .gallery-image-box .gallery-image:hover .gallery-btn {
  opacity: 1;
  transform: translateY(0);
}

/* review */
.review {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
}

.review h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review h1 span {
  margin-left: 15px;
  color: #faca31;
}

.review h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #faca31;
  position: relative;
  bottom: 15px;
  display: block;
}

.review .review-box {
  width: 95%;
  margin: 70px auto;
  display: flex;
}

.review .review-box .review-card {
  width: 350px;
  height: 485px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
}

.review .review-box .review-card .review-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}

.review .review-box .review-card:hover .review-profile {
  transform: translateY(-60px);
}

.review .review-box .review-card .review-profile img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #ccc;
}

.review .review-box .review-card .review-text {
  text-align: center;
}

.review .review-box .review-card .review-text .name {
  color: #000;
  transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .name {
  transform: translateY(-50px);
}

.review .review-box .review-card .review-text .review-icon {
  color: #faca31;
  transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .review-icon {
  transform: translateY(-30px);
}

.review .review-box .review-card .review-text .review-social i {
  margin: 5px 1px;
  font-size: 15px;
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .review-social i {
  opacity: 1;
  transform: translateY(-8px);
}

.review .review-box .review-card .review-text p {
  text-align: center;
  line-height: 22px;
  transition: 0.3s;
}

.review .review-box .review-card:hover .review-text p {
  margin-top: 5px;
}

/* order */
.order {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
  background-image: url(image/bg2.jpg);
  background-size: cover;
  background-position: center;
}

.order h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 55px;
}

.order h1 span {
  color: #faca31;
  margin-right: 15px;
}

.order h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #faca31;
  position: relative;
  bottom: 15px;
  display: block;
}

.order .order-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order .order-main .order-image img {
  width: 450px;
}

.order .order-main form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 10px;
}

.order .order-main form .input p {
  line-height: 25px;
}

.order .order-main form .input {
  margin: 5px;
}

.order .order-main form .input input {
  width: 300px;
  height: 35px;
  padding: 0 10px;
  border: 2px solid #ccc;
  background: #eee;
  border-radius: 3px;
  outline: none;
}

.order .order-main form .input input:focus {
  border: 2px solid #faca31;
}

.order .order-main form .order-btn {
  padding: 10px 0;
  background: #faca31;
  color: #fff;
  width: 40%;
  text-align: center;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* team */
.team {
  width: 100%;
  height: 100vh;
  background-image: url(image/bg1.jpg);
  background-position: center;
  background-size: cover;
}

.team h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
}

.team h1 span {
  margin-left: 15px;
  color: #faca31;
}

.team h1 span::after {
  content: '';
  width: 100%;
  height: 2px;
  background: #faca31;
  position: relative;
  bottom: 15px;
  display: block;
}

.team .team-box {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 13%;
}

.team .team-box .profile {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.team .team-box .profile:hover {
  border-radius: 20px;
  height: 340px;
}

.team .team-box .profile img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: 0.4s;
}

.team .team-box .profile:hover img {
  border-radius: 20px;
  margin-top: -250px;
  height: 280px;
}

.team .team-box .profile .info {
  position: absolute;
  text-align: center;
  top: 25%;
  transition: 0.4s;
}

.team .team-box .profile:hover .info {
  top: 57%;
}

.team .team-box .profile .info .name {
  color: #faca31;
  margin-bottom: 0px;
}

.team .team-box .profile .info .bio {
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

.team .team-box .profile .info .team-icon i {
  margin: 10px 5px 5px 0;
  cursor: pointer;
  transition: 0.3s;
}

.team .team-box .profile .info .team-icon i:hover {
  color: #faca31;
}

/* footer */
footer {
  width: 100%;
  padding: 30px 0 0 20px;
  background: #eee;
}

footer .footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer-main .footer-tag {
  text-align: center;
}

footer .footer-main .footer-tag h2 {
  color: #000;
  margin-bottom: 25px;
  font-size: 30px;
}

footer .footer-main .footer-tag p {
  margin: 10px 0;
}

footer .footer-main .footer-tag i {
  margin: 0 5px;
  cursor: pointer;
}

footer .footer-main .footer-tag i:hover {
  color: #faca31;
}

footer .end {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

footer .end span {
  color: #faca31;
  margin-left: 10px;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  background: #faca31;
}
